# authentication-movies-microservice

AuAr/authentication_ar/: pom.xml
AuAr/authentication_ar/src/main/java/org/microservice1/authentication_ar/: AuthenticationArApplication.java
AuAr/authentication_ar/src/main/java/org/microservice1/authentication_ar/config/: StartUpApp.java
AuAr/authentication_ar/src/main/java/org/microservice1/authentication_ar/controller/: RoleController.java  UserController.java
AuAr/authentication_ar/src/main/java/org/microservice1/authentication_ar/entity/: AppUser.java  Role.java
AuAr/authentication_ar/src/main/java/org/microservice1/authentication_ar/repository/: RoleRepo.java  UserRepo.java
AuAr/authentication_ar/src/main/java/org/microservice1/authentication_ar/security/: SecurityConfig.java
AuAr/authentication_ar/src/main/java/org/microservice1/authentication_ar/service/: RoleService.java  UserService.java
AuAr/authentication_ar/src/main/resources/: application.properties
AuAr/authentication_ar/src/test/java/org/microservice1/authentication_ar/: AuthenticationArApplicationTests.java
Authentication/authentication/: pom.xml
Authentication/authentication/src/main/java/org/microservice1/authentication/: AuthenticationApplication.java
Authentication/authentication/src/main/java/org/microservice1/authentication/auth/controller/: AuthController.java  ValidateController.java
Authentication/authentication/src/main/java/org/microservice1/authentication/auth/model/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
Authentication/authentication/src/main/java/org/microservice1/authentication/auth/service/: AuthenticationService.java
Authentication/authentication/src/main/java/org/microservice1/authentication/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
Authentication/authentication/src/main/java/org/microservice1/authentication/exception/: EmailAlreadyExistsException.java
Authentication/authentication/src/main/java/org/microservice1/authentication/jwt/: JwtAuthFilter.java  JwtUtil.java
Authentication/authentication/src/main/java/org/microservice1/authentication/test/: TestController.java
Authentication/authentication/src/main/java/org/microservice1/authentication/user/entity/: Roles.java  User.java
Authentication/authentication/src/main/java/org/microservice1/authentication/user/repository/: UserRepo.java
Authentication/authentication/src/main/java/org/microservice1/authentication/user/service/: UserService.java
Authentication/authentication/src/main/java/org/microservice1/authentication/validate/: validateController.java
Authentication/authentication/src/main/resources/: application.properties
Authentication/authentication/src/test/java/org/microservice1/authentication/: AuthenticationApplicationTests.java
Authentication/authentication/src/test/java/org/microservice1/authentication/Auth/controller/: AuthControllerTest.java  ValidateControllerTest.java
Authentication/authentication/src/test/java/org/microservice1/authentication/Auth/model/: AuthResponseTest.java  LoginRequestTest.java  RegisterRequestTest.java
Authentication/authentication/src/test/java/org/microservice1/authentication/Auth/service/: AuthenticationServiceTest.java
Authentication/authentication/src/test/java/org/microservice1/authentication/jwt/: JwtAuthFilterTest.java  JwtUtilTest.java
Authentication/authentication/src/test/java/org/microservice1/authentication/user/: UserTest.java
Movies/movie/: jacoco.exec  pom.xml
Movies/movie/src/main/java/org/microservice1/movie/: MovieApplication.java
Movies/movie/src/main/java/org/microservice1/movie/client/: AuthenticationServiceClient.java
Movies/movie/src/main/java/org/microservice1/movie/config/: CorsConfig.java  DataLoader.java  WebConfig.java
Movies/movie/src/main/java/org/microservice1/movie/controller/: MovieController.java
Movies/movie/src/main/java/org/microservice1/movie/entity/: Movie.java
Movies/movie/src/main/java/org/microservice1/movie/exception/: ForbiddenException.java  MovieNotFoundException.java  TokenValidationException.java  UnauthorizedAccessException.java  UnauthorizedException.java
Movies/movie/src/main/java/org/microservice1/movie/repository/: MovieRepo.java
Movies/movie/src/main/java/org/microservice1/movie/security/: AuthFilter.java
Movies/movie/src/main/java/org/microservice1/movie/service/: MovieService.java
Movies/movie/src/main/resources/: application.properties
Movies/movie/src/test/java/org/microservice1/movie/: MovieApplicationTests.java  MovieIntegrationTest.java
Movies/movie/src/test/java/org/microservice1/movie/config/: WireMockConfig.java
Movies/movie/src/test/java/org/microservice1/movie/controller/: MovieControllerTest.java
Movies/movie/src/test/java/org/microservice1/movie/entity/: MovieTest.java
Movies/movie/src/test/java/org/microservice1/movie/service/: MovieServiceTest.java
